.main{
    height: 500px;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    justify-content: center;
    align-items: top;
    padding-bottom: 10;
    
}
.bg-image{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(0.9);
    position: fixed;
    top: 0;
    z-index: -1;
    background-size: cover;
    background-attachment: fixed;
}
.container-2{
    justify-content: center;
    text-align: center;
}
.container-2 p{
    font-size: 20px;
}