
.main{
    height: 500px;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    justify-content: center;
    align-items: top;
    padding-bottom: 10;
    
}
.bg-image{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(0.9);
    position: fixed;
    top: 0;
    z-index: -1;
    background-size: cover;
    background-attachment: fixed;
}
.container-2{
    justify-content: center;
    align-items: center;
    font-size: 36px;
    margin:auto;
    text-align: center;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    height: 30vh;
}
h1 {
    font-size: 36px;
    margin-bottom: -10px;
}
.search-box {
    position: absolute;
    top: 60px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.0); /* Transparent background */
    padding: 10px;
    border-radius: 20px;
    border: 2px solid #ccc; /* Adding line border */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.search-box input[type="text"] {
    width: 400px;
    padding: 10px;
    border: white; /* Removing border */
    outline: white;
    font-size: 50px;
    background-color: transparent; /* Transparent background */
    margin-left: -10px; /* Adjusting margin to compensate for padding */
    color: white;
}